source/class_schedule/index.json (before)
[
  {
    "titles": [
      {
        "title": "时间"
      },
      {
        "title": "导师"
      },
      {
        "title": "课题"
      },
      {
        "title": "形式"
      },
      {
        "title": "地址"
      }
    ],
    "classes": [
      {
        "time": "3月17日  周日  9:00-12:00",
        "teacher": {
          "name": "冯岩",
          "title": "海川百纳商业管理有限公司 联合创始人"
        },
        "title": "商业思维 与 女性创业",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月17日  周日  14:00-17:00",
        "teacher": {
          "name": "TommyDu",
          "title": " TOMMY & BROTHER 创始人"
        },
        "title": "商业模式",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月20日  周三  19:00-21:30",
        "teacher": {
          "name": "赵明月",
          "title": "达律师事务所 华嘉律师团队 联合创始人"
        },
        "title": "创业公司 的 法律风险防控",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月24日  周日  9:00-12:00",
        "teacher": {
          "name": "邱晓虹",
          "title": " PMInternational  总裁"
        },
        "title": "个人天赋 发现与发挥",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月24日  周日  14：00-17:00",
        "teacher": {
          "name": "邱晓虹",
          "title": " PMInternational  总裁"
        },
        "title": "（选修） 个人天赋 发现与发挥",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月27日  周三  19:00-21:30",
        "teacher": {
          "name": "张梦佳",
          "title": " 《拆解》  作者"
        },
        "title": "结构思考 与 商业模式论证",
        "type": "线下  沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月31日  周日  9:00-12:00",
        "teacher": {
          "name": "肖龙",
          "title": "阿么 创始人"
        },
        "title": "从品牌注册到 销售上亿的坑和方法",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月31日  周日  14:00-17:00",
        "teacher": {
          "name": "戴礼",
          "title": "联创麦博 联合创始人"
        },
        "title": "如何找准行业差异化，进行有效定位",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月3日 周三 19:00-21:30",
        "teacher": {
          "name": "陈秋晖",
          "title": "久谦教育创始人"
        },
        "title": "品牌如 输出",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月10日 周三 19:00-21:30",
        "teacher": {
          "name": "周颖",
          "title": "成都云中山谷农业科技有限公司创始人"
        },
        "title": "如何通过品牌升级实现业绩增长",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月14日 周日 9:00-12:00",
        "title": "如何打造客户的 极致体验",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月14日 周日 14:00-17:00",
        "teacher": {
          "name": "李宁川",
          "title": "黑客松 发起人"
        },
        "title": "如何事半功倍进行项目运营",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月17日周三 19:00-21:30",
        "teacher": {
          "name": "李许珊珊",
          "title": "3E女子商学院创始人"
        },
        "title": "如何进行有效的 市场合作",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月21日 周日 9:00-12：00",
        "teacher": {
          "name": "朱绯",
          "title": "立美皮肤管 主理人"
        },
        "title": "如何有效 开发和 管理客户",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月21日 周日 14:00-17:30",
        "teacher": {
          "name": "朱绯",
          "title": "立美皮肤管 主理人"
        },
        "title": "（选修） 如何有效 开发和 管理客户",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月24日  周三  19:00-21:30",
        "teacher": {
          "name": "熊瑶",
          "title": "51社保 成都分公司 总经理"
        },
        "title": "人力规划 与 绩效管理",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月28日 周日 9:00-12:00",
        "teacher": {
          "name": "王婷",
          "title": "汇智广通财务咨询 创始人"
        },
        "title": "财务流程规范实操",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月28日 周日 14:00-17:00",
        "teacher": {
          "name": "王婷",
          "title": "汇智广通财务咨询 创始人"
        },
        "title": "（选修） 税务基本常识",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月5日 周日 9:00-12:00",
        "teacher": {
          "name": "鹿雯立",
          "title": "中国幸福教练联盟 发起人"
        },
        "title": "如何进行有效沟通， 降低企业内耗",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月5日 周日 14:00-17:00",
        "title": "创意营销活动",
        "type": "线下 实操演练",
        "address": "小组自选商圈"
      },
      {
        "time": "5月8日周三 19:00-21:30",
        "teacher": {
          "name": "陈露",
          "title": "成都创客创始人"
        },
        "title": "路演怎么演",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月12日周日 9:00-17:00",
        "teacher": {
          "name": "小佑",
          "title": "蓝计划创始人"
        },
        "title": "PPT策划与制作",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "12月16日",
        "title": "千人大会",
        "type": "千人大会",
        "address": "千人大会"
      }
    ]
  }
]

source/class_schedule/index.json (after)
[
  {
    "titles": [
      {
        "title": "时间"
      },
      {
        "title": "导师"
      },
      {
        "title": "课题"
      }
    ],
    "classes": [
      {
        "time": "3月17日  周日  9:00-12:00",
        "teacher": {
          "name": "冯岩",
          "title": "海川百纳商业管理有限公司 联合创始人"
        },
        "title": "商业思维 与 女性创业",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月17日  周日  14:00-17:00",
        "teacher": {
          "name": "TommyDu",
          "title": " TOMMY & BROTHER 创始人"
        },
        "title": "商业模式",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月20日  周三  19:00-21:30",
        "teacher": {
          "name": "赵明月",
          "title": "达律师事务所 华嘉律师团队 联合创始人"
        },
        "title": "创业公司 的 法律风险防控",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月24日  周日  9:00-12:00",
        "teacher": {
          "name": "邱晓虹",
          "title": " PMInternational  总裁"
        },
        "title": "个人天赋 发现与发挥",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月24日  周日  14：00-17:00",
        "teacher": {
          "name": "邱晓虹",
          "title": " PMInternational  总裁"
        },
        "title": "（选修） 个人天赋 发现与发挥",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月27日  周三  19:00-21:30",
        "teacher": {
          "name": "张梦佳",
          "title": " 《拆解》  作者"
        },
        "title": "结构思考 与 商业模式论证",
        "type": "线下  沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月31日  周日  9:00-12:00",
        "teacher": {
          "name": "肖龙",
          "title": "阿么 创始人"
        },
        "title": "从品牌注册到 销售上亿的坑和方法",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "3月31日  周日  14:00-17:00",
        "teacher": {
          "name": "戴礼",
          "title": "联创麦博 联合创始人"
        },
        "title": "如何找准行业差异化，进行有效定位",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月3日 周三 19:00-21:30",
        "teacher": {
          "name": "陈秋晖",
          "title": "久谦教育创始人"
        },
        "title": "品牌如 输出",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月10日 周三 19:00-21:30",
        "teacher": {
          "name": "周颖",
          "title": "成都云中山谷农业科技有限公司创始人"
        },
        "title": "如何通过品牌升级实现业绩增长",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月14日 周日 9:00-12:00",
        "title": "如何打造客户的 极致体验",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月14日 周日 14:00-17:00",
        "teacher": {
          "name": "李宁川",
          "title": "黑客松 发起人"
        },
        "title": "如何事半功倍进行项目运营",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月17日周三 19:00-21:30",
        "teacher": {
          "name": "李许珊珊",
          "title": "3E女子商学院创始人"
        },
        "title": "如何进行有效的 市场合作",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月21日 周日 9:00-12：00",
        "teacher": {
          "name": "朱绯",
          "title": "立美皮肤管 主理人"
        },
        "title": "如何有效 开发和 管理客户",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月21日 周日 14:00-17:30",
        "teacher": {
          "name": "朱绯",
          "title": "立美皮肤管 主理人"
        },
        "title": "（选修） 如何有效 开发和 管理客户",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月24日  周三  19:00-21:30",
        "teacher": {
          "name": "熊瑶",
          "title": "51社保 成都分公司 总经理"
        },
        "title": "人力规划 与 绩效管理",
        "type": "线下 沙龙",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月28日 周日 9:00-12:00",
        "teacher": {
          "name": "王婷",
          "title": "汇智广通财务咨询 创始人"
        },
        "title": "财务流程规范实操",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "4月28日 周日 14:00-17:00",
        "teacher": {
          "name": "王婷",
          "title": "汇智广通财务咨询 创始人"
        },
        "title": "（选修） 税务基本常识",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月5日 周日 9:00-12:00",
        "teacher": {
          "name": "鹿雯立",
          "title": "中国幸福教练联盟 发起人"
        },
        "title": "如何进行有效沟通， 降低企业内耗",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月5日 周日 14:00-17:00",
        "title": "创意营销活动",
        "type": "线下 实操演练",
        "address": "小组自选商圈"
      },
      {
        "time": "5月8日周三 19:00-21:30",
        "teacher": {
          "name": "陈露",
          "title": "成都创客创始人"
        },
        "title": "路演怎么演",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "5月12日周日 9:00-17:00",
        "teacher": {
          "name": "小佑",
          "title": "蓝计划创始人"
        },
        "title": "PPT策划与制作",
        "type": "线下 培训",
        "address": "星河明信国际创客 空间路演厅"
      },
      {
        "time": "12月16日",
        "title": "千人大会",
        "type": "千人大会",
        "address": "千人大会"
      }
    ]
  }
]

source/class_schedule/index.json (diff)
@@ -9,12 +9,6 @@
       },
       {
         "title": "课题"
-      },
-      {
-        "title": "形式"
-      },
-      {
-        "title": "地址"
       }
     ],
     "classes": [
