source/teacher/index.json (before)
[
  {
    "index": 1,
    "teachers": [
      {
        "avatar": "course_intro.jpeg"
      },
      {
        "avatar": "course.png"
      },
      {
        "name": "鹿雯立",
        "avatar": "鹿雯立.png",
        "title": "中国幸福教练联盟 发起人<br>美国职业培训认证协会 培训师<br>畅销书作家"
      }
    ]
  },
  {
    "teachers": [
      {
        "avatar": "course.png"
      },

      {
        "name": "冯岩",
        "avatar": "冯岩.png",
        "title": "成都海川百纳商业管理有限公司 联合创始人<br>江湖火锅 创始人"
      },
      {
        "name": "Mercury",
        "avatar": "Mercury.png",
        "title": "M Studio花与礼物 创始人<br>全球最大媒介集团群邑中国 媒体策划总监<br>群邑亚太区30位30岁以下年轻领导者之一"
      }
    ]
  },
  {
    "teachers": [
      {
        "avatar": "course.png"
      },
      {
        "name": "冯岩",
        "avatar": "冯岩.png",
        "title": "成都海川百纳商业管理有限公司 联合创始人<br>江湖火锅 创始人"
      },
      {
        "name": "Mercury",
        "avatar": "Mercury.png",
        "title": "M Studio花与礼物 创始人<br>全球最大媒介集团群邑中国 媒体策划总监<br>群邑亚太区30位30岁以下年轻领导者之一"
      }
    ]
  }
]

source/teacher/index.json (after)
[
  {
    "index": 1,
    "teachers": [
      {
        "avatar": "course_intro.jpeg"
      },
      {
        "avatar": "course.png"
      },
      {
        "name": "鹿雯立",
        "avatar": "鹿雯立.png",
        "title": "中国幸福教练联盟 发起人<br>美国职业培训认证协会 培训师<br>畅销书作家"
      }
    ]
  },
  {
    "teachers": [
      {
        "avatar": "course_intro.jpeg"
      },

      {
        "name": "冯岩",
        "avatar": "冯岩.png",
        "title": "成都海川百纳商业管理有限公司 联合创始人<br>江湖火锅 创始人"
      },
      {
        "name": "Mercury",
        "avatar": "Mercury.png",
        "title": "M Studio花与礼物 创始人<br>全球最大媒介集团群邑中国 媒体策划总监<br>群邑亚太区30位30岁以下年轻领导者之一"
      }
    ]
  },
  {
    "teachers": [
      {
        "avatar": "course_intro.jpeg"
      },
      {
        "name": "冯岩",
        "avatar": "冯岩.png",
        "title": "成都海川百纳商业管理有限公司 联合创始人<br>江湖火锅 创始人"
      },
      {
        "name": "Mercury",
        "avatar": "Mercury.png",
        "title": "M Studio花与礼物 创始人<br>全球最大媒介集团群邑中国 媒体策划总监<br>群邑亚太区30位30岁以下年轻领导者之一"
      }
    ]
  }
]

source/teacher/index.json (diff)
@@ -18,7 +18,7 @@
   {
     "teachers": [
       {
-        "avatar": "course.png"
+        "avatar": "course_intro.jpeg"
       },
 
       {
@@ -36,7 +36,7 @@
   {
     "teachers": [
       {
-        "avatar": "course.png"
+        "avatar": "course_intro.jpeg"
       },
       {
         "name": "冯岩",
